MONGO_URI=mongodb+srv://bsshah161104_db_user:bhavya1611@cluster0.4elsmuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (existing)
EMAIL_USER=urbaneye71@gmail.com
EMAIL_PASS=sqnn yzwg sluq gmyb